.sections {
	padding: 50px 0px;

}
.container{
	max-width: 960px;
	margin: 0 auto;
}

.dropdown ul{
	float: right;
}
.dropdown li {
	list-style: none;
	display: inline-block;
	padding: 10px 5px;
	cursor: pointer;
}
.pager{
	padding:20px 60px;
	margin-bottom: 20px;
	
	}
	.backStyle{
		float:left;
		font-size:14px;
		color:#fff;
		background-color:#000;
		padding: 10px 20px;
		cursor: pointer;
		
	}
	.previousStyle{
	
		float:right;
		font-size:14px;
		color:#fff;
		background-color:#000;
		padding: 10px 20px;
		cursor:pointer;
	}